# T7ES3 configuration file
# If full screen does not work immediately, try clicking the other buttons,
# like windowed, hidden, switch monitor, eventually it will be ok.

[PRIORITY]
Priority=Normal

[TEKKEN_GAME]
Path=D:\NAMCO_TEKKEN7\TEKKEN_7_2015\TekkenGame\Binaries\Win64\TekkenGame-Win64-Shipping.exe

[SIZE_SETTINGS]
SizeChoice=BORDERLESS

[LAST_UPDATE]
LastUpdated=

[MUTE_SOUND]
Mute=0
