# T7ES3 configuration file
[PRIORITY]
Priority=Normal

[TEKKEN_GAME]
Path=D:\NAMCO_TEKKEN7\TEKKEN_7_2015\TekkenGame\Binaries\Win64\TekkenGame-Win64-Shipping.exe

[SIZE_SETTINGS]
SizeChoice=FULLSCREEN

[LAST_UPDATE]
LastUpdated=

[MUTE_SOUND]
Mute=0
